{
  "name": "animated-scroll-to",
  "version": "2.0.10",
  "description": "Simple, plain JavaScript animated window scroll",
  "main": "./lib/animated-scroll-to.js",
  "types": "./lib/animated-scroll-to.d.ts",
  "scripts": {
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "start": "parcel index.html",
    "start:test": "parcel test.html --port 8088",
    "build": "rm -rf ./lib && tsc --declaration --outDir ./lib --moduleResolution Node --project ./tsconfig.json",
    "build:docs": "rm -rf ./docs && parcel build index.html --out-dir ./docs --public-url /animated-scroll-to",
    "test": "concurrently -k \"npm run start:test\" \"npm run cypress\" -s \"first\" -n \"parcel,cypress\" -c \"blue,yellow\"",
    "test-and-build": "npm run test && npm run build && npm run build:docs",
    "prepublishOnly": "npm run test-and-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stanko/animated-scroll-to.git"
  },
  "keywords": [
    "scroll",
    "scrollTo"
  ],
  "author": "Stanko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stanko/animated-scroll-to/issues"
  },
  "homepage": "https://github.com/Stanko/animated-scroll-to#readme",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "cypress": "^4.4.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "ie 10",
    "ie 11"
  ],
  "dependencies": {
    "@types/node": "^13.13.1"
  }
}
